WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://bb5ed14f-6082-4b9d-bf66-406f017aa699.preview.emergentagent.com
REACT_APP_MARKETSTACK_API_KEY=bced9bdc560f1679641c88dcf0b2f92b
REACT_APP_TWELVEDATA_API_KEY=64c9ce56c1704a6c89faa5c97961ba4b
REACT_APP_FMP_API_KEY=4tvz7Dri04iBP37qDsXSpPHbQ0QTZZDO
