WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://728ea046-59ea-4fbc-aeef-f0e0bec636b9.preview.emergentagent.com
REACT_APP_SEC_API_KEY=2b9395ad22e945d5e1cd590950f0a8b99e190be11665f26df6940a34ce502a64
REACT_APP_FMP_API_KEY=4tvz7Dri04iBP37qDsXSpPHbQ0QTZZDO
REACT_APP_MARKETSTACK_API_KEY=778f04412a443de4310d7f90bf1fe3d4
REACT_APP_ALPHA_VANTAGE_API_KEY=XGFXK2D6WYPZILH3
REACT_APP_QUANDL_API_KEY=qQRQsAs5oy27ZZTMRzgK
