WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://728ea046-59ea-4fbc-aeef-f0e0bec636b9.preview.emergentagent.com
REACT_APP_MARKETSTACK_API_KEY=bced9bdc560f1679641c88dcf0b2f92b
REACT_APP_TWELVEDATA_API_KEY=64c9ce56c1704a6c89faa5c97961ba4b
REACT_APP_FMP_API_KEY=4tvz7Dri04iBP37qDsXSpPHbQ0QTZZDO
REACT_APP_GEMINI_API_KEY=AIzaSyAzYlOoS2ZdYehhGsdDtqEYsjTr-1AWD98
REACT_APP_SECAPI_KEY=2b9395ad22e945d5e1cd590950f0a8b99e190be11665f26df6940a34ce502a64
